{
  "name": "newshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "standard",
    "dev": "DEBUG=newshop:* nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.16.2",
    "glob": "^7.1.2",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "public"
    ],
    "fix": true
  }
}
